<!DOCTYPE html>
<html lang="en">
<head>
    <title>UberLand</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        .typing-animation {
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
            border-right: 2px solid green;
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 4s steps(45, end), blink-caret 1s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 50% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: green; }
        }
        .entrance-animation {
            opacity: 0;
            transform: translateY(20px); 
            transition: opacity 1s ease, transform 1s ease;
        }

        
        .entrance-animation.animate {
            animation: fadeInUp 1s ease forwards, slideInUp 1s ease forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(20px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body style="background: linear-gradient(to right, #434343 0%, black 100%);">
    <div class="nav-justified">
        <nav class="navbar navbar-left bg-dark">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="/static/EcoRoutes-logos_white.png" width="60" height="60" alt="Logo">
            </a>
        </nav>
        <nav class="navbar navbar-right bg-dark">
            <a class="navbar-brand" href="{{ url_for('info') }}">
                <h5 class="text-success" style="font-weight: italic;">Info</h5>
            </a>
            <a class="navbar-brand" href="{{ url_for('route') }}">
                <h5 class="text-success" style="font-weight: italic;">Uber Route Optimization</h5>
            </a>
            <a class="navbar-brand" href="{{ url_for('carbon') }}">
                <h5 class="text-success" style="font-weight: italic;">Uber Carbon Emissions</h5>
            </a>
            <a class="navbar-brand" href="{{ url_for('electric') }}">
                <h5 class="text-success" style="font-weight: italic;">Uber Biking Routes</h5>
            </a>        
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center entrance-animation animate">
        <h1 class="text-success typing-animation" style="font-family: 'Press Start 2P', cursive;">EcoRoutes</h1>
        <h3 class="text-success typing-animation" style="font-family: 'Press Start 2P', cursive;">UberLand's next major update.</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center entrance-animation animate">
        <h3 class="text-success" style="font-family: 'Press Start 2P', cursive;">Biking, Driving, Walking</h1>
        <h5 class="text-success" style="font-family: 'Press Start 2P', cursive;">Route Optimization</h3>
            <br>
            <br>
        <h3 class="text-success" style="font-family: 'Press Start 2P', cursive;">Live Traffic and Incident Display</h3>

        <h5 class="text-success" style="font-family: 'Press Start 2P', cursive;">Uber Drivers: Carbon Emissions Calculations</h3>
    </div>
    
    
</body>
</html>